<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLogOut"
        android:actionLayout="@color/colorSecondaryPeel"
        android:icon="@drawable/ic_iconfinder_log_out_2561461"
        android:menuCategory="system"
        android:orderInCategory="@android:integer/config_longAnimTime"
        android:title="Log out"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuTweet"
        android:title="Tweet"
        app:showAsAction="always"
        android:menuCategory="system"
        android:visible="true"
        android:icon="@drawable/ic_iconfinder_twitter_306166"/>
</menu>